
spring.datasource.url= jdbc:mysql://localhost:8080/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
petros.app.jwtSecret= petrosSecretKey
petros.app.jwtExpirationMs= 86400000
